<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kittens walk with a tiny chicken</title>
    <link rel="stylesheet"href="style.css"type="text/css"/>
</head>
<body>
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/7yLxxyzGiko" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    

  }
    <script src="jquery-3.5.1.js"></script>
    <script src="data.js"></script>
    <script src="practice.js"></script>
    >
  </body>
</html>

